<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aaron Weiss Portfolio</title>
    </head>
    <style>
        :root {
            --primary-color: white; /* Define primary color variable */
            --secondary-color: white1; /* Define secondary color variable */
            --text-color: black; /* Define text color variable */
        }
        body {
            font-family: Arial, sans-serif; /* Change font to Arial */
            text-align: center;
            color: var(--text-color); /* Set text color for the body */
            margin: 0;
            padding: 0;
            background-color: var(--primary-color); /* Set background color for the body */
            
            /* padding: 0 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0; */
        }
        .content {
            display: inline-block; /* Make the content block-level */
            text-align: left; /* Reset text alignment */
        }
        .container {
            max-width: 800px; /* Set maximum width for the container */
            margin: 0 auto; /* Center the container horizontally */
            padding: 0 20px; /* Add padding on both sides */
            
            background-color: var(--secondary-color); /* Set background color for the container */
            border-radius: 5px; /* Add border radius to the container */
            box-shadow: 0 0 0px rgba(0, 0, 0, 0.1); /* shadow: off for now*/
        }
    </style>
    <body>
        <div class="container">
            <div class="content">
                <h1>Hello, my name is Aaron</h1>
                <p>
                    I don't know how to make a website, but I do have a masters degree in 
                    applied statistics from Eastern Michigan University.
                </p>
                <p>
                    I currently work for Booz Allen Hamilton as a data scientist, where I have 
                    worked on a project for NASA. Unfortunately, the nature of that project is 
                    confidential, though it is not classified.
                </p>
            </div>
        </div>
    </body>
</html>